name: 'update readme'
description: 'Updates the readme with lastest stargazer'
inputs:
  stargazerName:
    description: 'Stargazers name'
    required: true

runs:
  using: 'node14'
  main: 'index.js'