name: 'update readme'
description: 'Updates the readme with lastest stargazer'
inputs:
  stargazerName:
    description: 'Stargazers name'
    required: true
  starsCount:
    description: 'Repos stars number'
    required: true
runs:
  using: 'node12'
  main: 'index.js'